# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-yellow-recipe-a4ccsyi0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YipINgB0ZVC4"
POSTGRES_PRISMA_URL="postgres://default:YipINgB0ZVC4@ep-yellow-recipe-a4ccsyi0-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:YipINgB0ZVC4@ep-yellow-recipe-a4ccsyi0-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:YipINgB0ZVC4@ep-yellow-recipe-a4ccsyi0.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:YipINgB0ZVC4@ep-yellow-recipe-a4ccsyi0-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
